{
  "name": "nei-chrome-devtools",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-highlight-words": "^0.15.1",
    "url-parse": "^1.4.7",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
